# Database

LAB1/: ERD.drawio  README  README.md
LAB2/: README.md  pom.xml
LAB2/src/main/java/com/lab2/: Main.java
LAB2/src/main/java/com/lab2/common/: ClientAnalytics.java  ClientFilterParameters.java  CourierAnalytics.java  CourierFilterParameters.java
LAB2/src/main/java/com/lab2/controller/: Controller.java
LAB2/src/main/java/com/lab2/dto/: ClientDTO.java  CourierDTO.java  Mapper.java  MealDTO.java  OrderDTO.java
LAB2/src/main/java/com/lab2/entity/: Client.java  Courier.java  Meal.java  Order.java
LAB2/src/main/java/com/lab2/model/: Model.java
LAB2/src/main/java/com/lab2/model/validation/: AddressValidator.java  EmailValidator.java  MealNameValidator.java  NameValidator.java  PhoneNumberValidator.java  ValidationRule.java  Validator.java
LAB2/src/main/java/com/lab2/service/: ClientService.java  CourierService.java  MealService.java  OrderService.java  Service.java
LAB2/src/main/java/com/lab2/util/: Error.java  Result.java  SQLQueryRuntime.java
LAB2/src/main/java/com/lab2/view/: View.java
RGR/: README.md
RGR/src/: App.java
RGR/src/common/: ClientAnalytics.java  ClientFilterParameters.java  CourierAnalytics.java  CourierFilterParameters.java
RGR/src/controller/: Controller.java
RGR/src/entities/: Client.java  Courier.java  Meal.java  Order.java
RGR/src/model/: Model.java
RGR/src/model/connector/: DatabaseConnector.java
RGR/src/util/: Error.java  Result.java  SQLQueryRuntime.java
RGR/src/view/: View.java
(+5 files in other folders)
